<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AirSuspension.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AirSuspension.AppWidgetContainer">



    <Button
        android:id="@+id/button_airup_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/airup"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/button_airout_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/airout"
        android:layout_marginTop="5dp" />
</LinearLayout>