<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_airup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/airup" />

        <Button
            android:id="@+id/button_airupsm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/airupsm" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_airout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/airout" />
        <Button
            android:id="@+id/button_airoutsm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/airoutsm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setfrontpressureD"
            android:padding="0px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/setfrontpressureD" />

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/numberpicker_setfrontpressureD"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/numberpicker_setfrontpressureP"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            />

        <Button
            android:id="@+id/button_setfrontpressureP"
            android:padding="0px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/setfrontpressureP" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setrearpressureD"
            android:padding="0px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/setrearpressureD" />

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/numberpicker_setrearpressureD"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/numberpicker_setrearpressureP"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            />

        <Button
            android:id="@+id/button_setrearpressureP"
            android:padding="0px"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/setrearpressureP" />




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Air Up:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setProfile1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="AirUp Profile 1"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/button_setProfile2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="AirUp Profile 2"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/button_setProfile3"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="AirUp Profile 3"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/button_setProfile4"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="AirUp Profile 4"
            android:layout_width="match_parent"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profiles:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
<!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_loadProfile1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Load Profile 1"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/button_saveProfile1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Save"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/button_defaultProfile1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Set Default"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_loadProfile2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Load Profile 2"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/button_saveProfile2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Save"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/button_defaultProfile2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Set Default"
                android:layout_width="match_parent"/>

        </LinearLayout>
-->

        <NumberPicker
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/profileNum"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            />

        <Button
            android:id="@+id/button_loadProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Load Profile" />

        <Button
            android:id="@+id/button_saveProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Save To Profile" />

        <Button
            android:id="@+id/button_defaultProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Set As Default Profile" />


    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_load1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Prof 1" />
        <Button
            android:id="@+id/button_load2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Prof 2" />
        <Button
            android:id="@+id/button_load3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Prof 3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save To Prof 1" />
        <Button
            android:id="@+id/button_save2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save To Prof 2" />
        <Button
            android:id="@+id/button_save3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save To Prof 3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_bp1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prof 1 On Start" />
        <Button
            android:id="@+id/button_bp2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prof 2 On Start" />
        <Button
            android:id="@+id/button_bp3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prof 3 On Start" />


    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setriseonstartenabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setriseonstartenabled" />

        <Button
            android:id="@+id/button_setriseonstartdisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setriseonstartdisabled" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setraiseonpressuresetenabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setraiseonpressuresetenabled" />

        <Button
            android:id="@+id/button_setraiseonpressuresetdisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setraiseonpressuresetdisabled" />

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_testsol"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Test solenoid" />

        <EditText
            android:id="@+id/edittext_testsol"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2" />


    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/vette_pressure_size"
            android:paddingRight="@dimen/vette_pressure_size"
            android:paddingBottom="@dimen/vette_pressure_size"
            android:src="@drawable/corvette_gray" />

        <TextView
            android:id="@+id/pressure_fd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dp"
            android:text="199"
            android:textSize="@dimen/vette_pressure_size" />

        <TextView
            android:id="@+id/pressure_fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:text="199"
            android:textSize="@dimen/vette_pressure_size" />

        <TextView
            android:id="@+id/pressure_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingBottom="@dimen/vette_pressure_size"
            android:text="199"
            android:textSize="@dimen/vette_pressure_size" />

        <TextView
            android:id="@+id/pressure_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/vette_pressure_size"
            android:text="199"
            android:textSize="@dimen/vette_pressure_size" />

        <TextView
            android:id="@+id/pressure_tank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="199"
            android:textSize="@dimen/vette_pressure_size" />


    </RelativeLayout>


</LinearLayout>
</ScrollView>