<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.airsuspension.MainActivity">

    <item
        android:id="@+id/action_bluetooth"
        android:orderInCategory="100"
        android:title="@string/action_bluetooth"
         />
    <!-- @drawable/ic_baseline_bluetooth_connected_24 -->
</menu>