# ArduinoAirSuspensionController

./: .gitignore  CLAUDE.md  README.md  test_fastled.c
3d Prints/: Manifold Base.stl  (+12 more)
AirSuspension/app/: build.gradle
AirSuspension/app/src/androidTest/java/com/example/airsuspension/: ExampleInstrumentedTest.java
AirSuspension/app/src/androidTest/java/com/vividaesthetic/airsuspension/: ExampleInstrumentedTest.java
AirSuspension/app/src/debug/res/values/: ic_launcher_background.xml
AirSuspension/app/src/main/: AndroidManifest.xml
AirSuspension/app/src/main/java/com/example/airsuspension/: AirSuspensionController.java  BluetoothFragment.java  ConnectedThread.java  ControllerWidget.java  MainActivity.java  MainFragment.java  PermissionHelper.java  PressureWidget.java
AirSuspension/app/src/main/java/com/vividaesthetic/airsuspension/: AirSuspensionController.java  BluetoothFragment.java  MainActivity.java  MainFragment.java
AirSuspension/app/src/main/res/layout/: activity_main.xml  controller_widget_tall.xml  controller_widget_wide.xml  fragment_bluetooth.xml  fragment_main.xml  pressure_widget.xml  spinner_dropdown_item.xml
AirSuspension/app/src/main/res/menu/: menu_main.xml
AirSuspension/app/src/main/res/navigation/: nav_graph.xml
AirSuspension/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AirSuspension/app/src/main/res/values-v21/: styles.xml
AirSuspension/app/src/main/res/values-v31/: styles.xml  themes.xml
AirSuspension/app/src/main/res/xml/: controller_widget_info.xml  pressure_widget_info.xml
(+840 files in other folders)
