; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32@6.10.0 # using this specific version to match the platform_package for the bluepad32 specific one
board = upesy_wroom
framework = arduino
; reupload of https://github.com/ricardoquesada/esp32-arduino-lib-builder/releases/download/4.1.0/esp32-bluepad32-4.1.0.zip
; but with package.json's "name" field renamed back to framework-arduinoespressif32
platform_packages =
   framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D PROJECT_IS_MANIFOLD'
    ;'-D BOARD_VERSION_ATLEAST_4'
    '-D ACCESSORY_WIRE_FUNCTIONALITY' ; if BOARD_VERSION_ATLEAST_4 is defined then we need to make sure this is defined too. Won't have a v4 that doesn't support acc
    ;'-D OFFICIAL_RELEASE' ; will cause build files to be copied to the website folder.... really only intended for gopro_2027 to use

lib_extra_dirs = ../ESP32_SHARED_LIBS/
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv ; huge_app.csv  -- no ota ; oasman_partition.csv ;
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.5.0
    ;
    adafruit/Adafruit GFX Library@^1.11.11
    ;
    adafruit/Adafruit SSD1306@^2.5.12
    ;
    ; jvpernis/PS3 Controller Host@^1.1.0
    ; ;

;monitor_port = COM6
;upload_port = COM6

extra_scripts = post:post_build_script.py