; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = manifold_v4_dev

packages_dir = ./.pio/packages ; have to store package locally since we use a weird modified version of framework-arduinoespressif32, we don't want it overwritten by another project

[env]
platform = espressif32@6.10.0 # using this specific version to match the platform_package for the bluepad32 specific one
board = upesy_wroom
framework = arduino
; reupload of https://github.com/ricardoquesada/esp32-arduino-lib-builder/releases/download/4.1.0/esp32-bluepad32-4.1.0.zip
; but with package.json's "name" field renamed back to framework-arduinoespressif32
platform_packages =
   framework-arduinoespressif32@https://github.com/gopro2027/pio-framework-bluepad32/archive/refs/heads/main.zip  # forked from framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip 
   ;framework-arduinoespressif32bluepad32@https://github.com/ricardoquesada/esp32-arduino-lib-builder/releases/download/4.1.0/esp32-bluepad32-4.1.0.zip
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -O2 ; Remove the default if it's not -Os
build_flags = 
    '-Os'
    ; '-flto' ; Link-time optimization can further reduce binary size
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D PROJECT_IS_MANIFOLD'

lib_extra_dirs = ../ESP32_SHARED_LIBS/
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv ; huge_app.csv  -- no ota ; oasman_partition.csv ;
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.5.0
    ;
    adafruit/Adafruit GFX Library@^1.11.11
    ;
    adafruit/Adafruit SSD1306@^2.5.12
    ;
    bblanchon/ArduinoJson@^7.4.2
    ;

; monitor_port = COM4
; upload_port = COM4


; setup per board environments

[env:manifold_v2_dev]
extends = env
build_flags =
    ${env.build_flags}
    '-D FIRMWARE_RELEASE_NAME="manifold_v2"' ; name used to download update

[env:manifold_v3_dev]
extends = env
build_flags =
    ${env.build_flags}
    '-D FIRMWARE_RELEASE_NAME="manifold_v3"'
    '-D ACCESSORY_WIRE_FUNCTIONALITY'

[env:manifold_v4_dev]
extends = env
build_flags =
    ${env.build_flags}
    '-D FIRMWARE_RELEASE_NAME="manifold_v4"'
    '-D BOARD_VERSION_ATLEAST_4' ; changes the pin numbers for the manifold as requested by BW for better routing on the board
    '-D ACCESSORY_WIRE_FUNCTIONALITY' ; if BOARD_VERSION_ATLEAST_4 is defined then we need to make sure this is defined too. Won't have a v4 that doesn't support acc









; setup release envs
[env:release]
build_flags = 
    '-D OFFICIAL_RELEASE' ; turns off mock data in user_defines.h
    '-D RELEASE_VERSION=${sysenv.version_num}'

[env:manifold_v2_release]
extends = env:manifold_v2_dev
build_flags = ${env:manifold_v2_dev.build_flags}
    ${env:release.build_flags}

[env:manifold_v3_release]
extends = env:manifold_v3_dev
build_flags = ${env:manifold_v3_dev.build_flags}
    ${env:release.build_flags}

[env:manifold_v4_release]
extends = env:manifold_v4_dev
build_flags = ${env:manifold_v4_dev.build_flags}
    ${env:release.build_flags}