; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir = ./.pio/packages

[env:upesy_wroom]
platform = espressif32@6.10.0
board = upesy_wroom
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/gopro2027/pio-framework-bluepad32/archive/refs/heads/main.zip
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D PROJECT_IS_MANIFOLD'
	'-D OFFICIAL_RELEASE'
	'-DESPASYNCHTTPUPDATESERVER_DEBUG'
	
lib_extra_dirs = ../ESP32_SHARED_LIBS/
board_build.filesystem = spiffs
;board_build.partitions = min_spiffs.csv
board_build.partitions = oasman_partition.csv
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.12
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    ipdotsetaf/ESPAsyncHTTPUpdateServer
monitor_port = COM15
upload_port = COM15
extra_scripts = post:post_build_script.py

