PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "OASMan"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// OASMan Service
PRIMARY_SERVICE, 679425c8-d3b4-4491-9eb2-3e3d15b625f0

// OASMan Characteristics

// STATUS_CHARACTERISTIC (this one does not need write, added here for testing purposes but hopefully will remove in the future)
CHARACTERISTIC, 66fda100-8972-4ec7-971c-3fd30b3072ac, NOTIFY | READ | WRITE | DYNAMIC

// REST_CHARACTERISTIC
CHARACTERISTIC, f573f13f-b38e-415e-b8f0-59a6a19a4e02, NOTIFY | READ | WRITE | DYNAMIC

// VALVECONTROL_CHARACTERISTIC
CHARACTERISTIC, e225a15a-e816-4e9d-99b7-c384f91f273b, NOTIFY | READ | WRITE | DYNAMIC


// compile using C:\Users\user\Documents\GitHub\bluepad32\tools>python ../external/btstack/tool/compile_gatt.py oasman_service.gatt oasman_service.gatt.h