<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <action
        android:id="@+id/action_to_BluetoothFragment"
        app:destination="@id/BluetoothFragment" />

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.airsuspension.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="com.example.airsuspension.BluetoothFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_bluetooth">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>