; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-1732S019C
#default_envs = esp32-1732S019N
#default_envs = esp32-2424S012C
#default_envs = esp32-2424S012N
#default_envs = esp32-2432S022N
#default_envs = esp32-2432S022C
#default_envs = esp32-2432S024C
#default_envs = esp32-2432S024N
#default_envs = esp32-2432S024R
#default_envs = esp32-2432S028R
#default_envs = esp32-2432S028Rv2
#default_envs = esp32-2432S028Rv3
#default_envs = esp32-2432S032C
#default_envs = esp32-2432S032N
#default_envs = esp32-2432S032R
#default_envs = esp32-3248S035C
#default_envs = esp32-3248S035R
#default_envs = esp32-4827S043C
#default_envs = esp32-4827S043N
#default_envs = esp32-4827S043R
#default_envs = esp32-4848S040CIY1
#default_envs = esp32-4848S040CIY3
#default_envs = esp32-8048S043C
#default_envs = esp32-8048S043N
#default_envs = esp32-8048S043R
#default_envs = esp32-8048S050C
#default_envs = esp32-8048S050N
#default_envs = esp32-8048S050R
#default_envs = esp32-8048S070C
#default_envs = esp32-8048S070N
#default_envs = esp32-8048S070R
#default_envs = esp32-s3touchlcd7

packages_dir = .pio/packages


[env]
; platform = platformio/espressif32
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32 ; 5.4.0, 6.4.0 has timeout issue downloaded
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    ;'-D CORE_DEBUG_LEVEL=5'
    '-D PROJECT_IS_CONTROLLER'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D NAVBAR_HEIGHT=37'
    '-D RELEASE_VERSION=1.0.5'
    ;'-D OFFICIAL_RELEASE' ; will cause build files to be copied to the website folder.... really only intended for gopro_2027 to use

lib_extra_dirs = ../ESP32_SHARED_LIBS/
    

board_build.partitions = no_fs.csv ;min_spiffs.csv ;huge_app.csv
    
lib_deps =
    ;C:\Users\user\Documents\GitHub\esp32-smartdisplay
    ;https://github.com/rzeldent/esp32-smartdisplay
    ;https://github.com/gopro2027/esp32-smartdisplay#oasman
    ;https://github.com/gopro2027/esp32-smartdisplay#old-repo
    ;
    h2zero/NimBLE-Arduino@^2.1.0
    

extra_scripts = post:post_build_script.py

; [env:esp32-2432S032R]
; board = esp32-2432S032R

; [env:esp32-2432S032C] ; this is the 3.2 display https://www.amazon.com/dp/B0CLGDHS16
; board = esp32-2432S032C
; build_flags = ${env.build_flags} 
;'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h' ; this works in lvgl 9.2.2 but not 9.3.0
; lib_deps = ${env.lib_deps}
;     ; this old version of the repo is required to support the 3.2" CYD. For whatever reason, it did not want to run properly on the latest version of esp32-smartdisplay. It appears to have ran out of memory at some point during setup. There really isn't much of an issue with keeping this old version so we will just do that
;     https://github.com/gopro2027/esp32-smartdisplay#old-repo
;     ;
;     lvgl/lvgl@9.2.2 # must use exactly 9.2.2 until our config file is fixed to work with 9.3.0


; [env:esp32-s3touchlcd2p8]
; board = esp32-s3touchlcd2p8
; board_build.partitions = partitions/s3_no_spiffs.csv
; build_flags = ${env.build_flags} 
;     '-D WAVESHARE_BOARD'
;     -I include  ; Add the include/ folder to the search path, needed for lvgl 9.3.0
;     -DLV_CONF_PATH=\"lv_conf.h\"  ;Define LV_CONF_PATH as a quoted filename, this version is needed for lvgl 9.3.0 but doesn't work in 9.2.2
;     -include include/esp32-s3touchlcd3p5B.h
;     '-D CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL' ; Fix malloc error in Nim-BLE by making it use the SPIRAM
; lib_deps = ${env.lib_deps} 
;     ;
;     https://github.com/gopro2027/esp32-smartdisplay#oasman
;     ;
;     lvgl/lvgl@9.3.0
;     ; 
;     RobTillaart/TCA9554@^0.1.2


[env:esp32-s3touchlcd3p5b]
platform = espressif32@^6.12.0
board = esp32-s3touchlcd3p5B
framework = arduino

monitor_speed = 115200
upload_speed  = 921600
monitor_filters = time, default

; 16MB flash, QIO @ 80MHz (matches Waveshare)
board_upload.flash_size = 16MB
board_build.flash_mode  = qio
board_build.f_flash     = 80000000

; IMPORTANT: OPI PSRAM + QIO Flash
; Some platform versions look at "arduino.memory_type", others at "memory_type".
board_build.arduino.memory_type = qio_opi
board_build.memory_type         = qio_opi
board_build.psram_type          = opi

board_build.partitions = partitions/s3_no_spiffs.csv

build_flags = ${env.build_flags} 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    '-D WAVESHARE_BOARD_3p5'
    ; -DLVGL_BUFFER_PIXELS=(320*40)
    ; -DDISPLAY_WIDTH=320
    ; -DDISPLAY_HEIGHT=480
    -DNAVBAR_HEIGHT=37   
    ; -DDISPLAY_BCKL=6
    ; -DI2C_SDA=8
    ; -DI2C_SCL=7
    ; -DTCA_ADDR=0x20
    ; -DTCA_LCD_RSTBIT=1      ; if your UI uses it


    ; '-D WAVESHARE_BOARD'
    -I include  ; Add the include/ folder to the search path, needed for lvgl 9.3.0
    -DLV_CONF_PATH=\"lv_conf.h\"  ;Define LV_CONF_PATH as a quoted filename, this version is needed for lvgl 9.3.0 but doesn't work in 9.2.2
    '-D CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL' ; Fix malloc error in Nim-BLE by making it use the SPIRAM
    -DLV_COLOR_DEPTH=16
    -DLV_COLOR_SCREEN_TRANSP=0
    -DLV_COLOR_16_SWAP=0   


lib_deps = ${env.lib_deps} 
    ;
    https://github.com/gopro2027/esp32-smartdisplay#oasman
    ;
    lvgl/lvgl@9.3.0
    ; 
    RobTillaart/TCA9554@^0.1.2
    ; 
    moononournation/GFX Library for Arduino@ 1.6.0
    ;
    lewisxhe/XPowersLib @ ^0.2.6




; [env:esp32s3]
; platform = espressif32@^6.12.0
; board = esp32-s3-devkitc-1
; framework = arduino

; ; Serial / upload
; monitor_speed = 115200
; upload_speed  = 921600
; monitor_filters = time, default

; ; Flash / partitions (change/remove to match your module)
; ; board_upload.flash_size = 16MB
; board_build.partitions = partitions/s3_no_spiffs.csv

; build_src_filter = 
;     +<*> -<utils/touch_lib.cpp>
;     -<bt/> 

; ; If your board does NOT have PSRAM, delete the next line
; build_flags = ${env.build_flags}
;   -DBOARD_HAS_PSRAM
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1
; ;   '-D WAVESHARE_BOARD'
;   -I include  ; Add the include/ folder to the search path, needed for lvgl 9.3.0
;   -DLV_CONF_PATH=\"lv_conf.h\"  ;Define LV_CONF_PATH as a quoted filename, this version is needed for lvgl 9.3.0 but doesn't work in 9.2.2
;   '-D CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL' ; Fix malloc error in Nim-BLE by making it use the SPIRAM


; lib_deps = ${env.lib_deps}
;   moononournation/GFX Library for Arduino @ 1.6.0
;   RobTillaart/TCA9554 @ ^0.1.2
;   lvgl/lvgl@9.3.0


; monitor_port = COM5
; upload_port = COM5


