; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Please choose your device by uncommenting the appropriate line below
[platformio]
default_envs = esp32-s3touchlcd2p8
; default_envs = esp32-2432S032C
; default_envs = esp32-2432S032R

[env]
; platform = platformio/espressif32
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32 ; 5.4.0, 6.4.0 has timeout issue downloaded
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -Wall
    ; these 2 lines are needed for lvgl 9.3.0 with the latest version of esp32-smartdisplay
    ; -I include  ; Add the include/ folder to the search path, needed for lvgl 9.3.0
    ; -DLV_CONF_PATH=\"lv_conf.h\"  ;Define LV_CONF_PATH as a quoted filename,  this version is needed for lvgl 9.3.0 but doesn't work in 9.2.2
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h' ; This version works with lvgl 9.2.2 with the older version of esp32-smartdisplay
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    ;'-D CORE_DEBUG_LEVEL=5'
    '-D PROJECT_IS_CONTROLLER'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    ;'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D NAVBAR_HEIGHT=37'
    '-D RELEASE_VERSION=1.0.6'

lib_extra_dirs = ../ESP32_SHARED_LIBS/
    

board_build.partitions = no_fs.csv ;min_spiffs.csv ;huge_app.csv
    
lib_deps =
    ;C:\Users\user\Documents\GitHub\esp32-smartdisplay
    ;https://github.com/rzeldent/esp32-smartdisplay
    ;https://github.com/gopro2027/esp32-smartdisplay#oasman
    ;https://github.com/gopro2027/esp32-smartdisplay#old-repo
    ;
    h2zero/NimBLE-Arduino@^2.1.0
    ;
    ; this old version of the repo is required to support the 3.2" CYD. For whatever reason, it did not want to run properly on the latest version of esp32-smartdisplay. It appears to have ran out of memory at some point during setup. There really isn't much of an issue with keeping this old version so we will just do that
    https://github.com/gopro2027/esp32-smartdisplay#old-repo
    ;
    lvgl/lvgl@9.2.2 # must use exactly 9.2.2 until our config file is fixed to work with 9.3.0
    ;
    ; latest version of esp smart display as of august 2025. it appears to have some major issues with the DMA code causing screen issues. Staying away until fixed.
    ; https://github.com/gopro2027/esp32-smartdisplay#oasman
    ; ;
    ; lvgl/lvgl@9.3.0
    bblanchon/ArduinoJson@^7.4.2
    ;


; [env:esp32-2432S032R]
; board = esp32-2432S032R
; build_flags = ${env.build_flags}
;     '-D FIRMWARE_RELEASE_NAME="controller_cyd3p2"' # technically this one would need to be changed to the resistive version... commenting it out for now not having official support yet

[env:esp32-2432S032C] ; this is the 3.2 display https://www.amazon.com/dp/B0CLGDHS16
board = esp32-2432S032C
build_flags = ${env.build_flags}
    '-D FIRMWARE_RELEASE_NAME="controller_cyd3p2"'

[env:esp32-s3touchlcd2p8]
board = esp32-s3touchlcd2p8
board_build.partitions = partitions/s3_16mb.csv
build_flags = ${env.build_flags} 
    '-D WAVESHARE_BOARD'
    '-D FIRMWARE_RELEASE_NAME="controller_ws2p8"'
    '-D CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1' ; Fix malloc error in Nim-BLE by making it use the SPIRAM
    '-D OTA_SUPPORTED'


monitor_port = COM5
upload_port = COM5


