{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.sqlbook": "sql",
			"*.ndjson": "jsonl",
			"*.dbclient-js": "javascript",
			"jinja-html": "html",
			"new": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ui.h": "c",
			"ui_helpers.h": "c",
			"ui_scrmain.h": "c",
			"arduino.h": "c",
			"lvgl.h": "c",
			"esp32_smartdisplay.h": "c",
			"esp_lcd_panel_ops.h": "c",
			"lv_display_private.h": "c",
			"util.h": "c",
			"ui_scrhome.h": "c",
			"ui_events.h": "c",
			"scr.h": "c",
			"ui_scrsettings.h": "c",
			"touch_lib.h": "c",
			"lv_libjpeg_turbo.h": "c",
			"lv_qrcode.h": "c",
			"lv_tick.h": "c"
		}
	}
}
