{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ESP32_SHARED_LIBS"
		}
	],
	"settings": {
		"search.exclude": {
			"device_libs": true
		},
		"files.associations": {
			"*.dbclient-js": "javascript",
			"jinja-html": "html",
			"*.sqlbook": "sql",
			"*.ndjson": "jsonl",
			"new": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ui.h": "c",
			"ui_helpers.h": "c",
			"ui_scrmain.h": "c",
			"arduino.h": "c",
			"lvgl.h": "c",
			"esp_lcd_panel_ops.h": "c",
			"lv_display_private.h": "c",
			"util.h": "c",
			"ui_scrhome.h": "c",
			"ui_events.h": "c",
			"scr.h": "c",
			"ui_scrsettings.h": "c",
			"touch_lib.h": "c",
			"lv_libjpeg_turbo.h": "c",
			"lv_qrcode.h": "c",
			"lv_tick.h": "c",
			"btoas.h": "c",
			"user_defines.h": "c",
			"alert.h": "c",
			"option.h": "c",
			"bitset": "cpp",
			"regex": "cpp",
			"preferencable.h": "c",
			"esp_lcd_panel_vendor.h": "c",
			"esp_lcd_touch.h": "c",
			"gpio.h": "c",
			"sdkconfig.h": "c",
			"esp_lcd_panel_rgb.h": "c",
			"lcd_types.h": "c",
			"esp_lcd_panel_io_additions.h": "c",
			"esp_lcd.h": "c",
			"esp_lcd_panel_io.h": "c",
			"radiooption.h": "c",
			"condition_variable": "cpp",
			"list": "cpp",
			"mutex": "cpp",
			"climits": "cpp",
			"stack": "cpp",
			"gpio_reg.h": "c",
			"esp32-hal.h": "c",
			"esp8266-compat.h": "c",
			"queue.h": "c",
			"esp_log.h": "c",
			"esp_lcd_touch_axs15231b.h": "c",
			"format": "cpp",
			"span": "cpp",
			"text_encoding": "cpp"
		}
	}
}
